<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>场景文本检测与识别系统-识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<style>
  .upload-images{
    width: 610px;
    height: 350px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 8%;
    margin: auto;
    border: 1px dashed black;
  }
  .upload-logo{
    position: absolute;
    top: 40%;
    bottom: 50%;
    left: 40%;
    right: 40%;
    margin: auto;
  }
  .upload-images-view{
    width: 610px;
    height: 350px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 52%;
    margin: auto;
    border: 1px dashed black;
    text-align: center;
  }
  .pic-logo{
    position: relative;
    top: 45%;
  }
  .btn-style1{
    width: 329px;
    position: absolute;
    top: 75%;
    left: 8%;
    margin: auto;
  }
  .btn-style2{
    width: 329px;
    position: absolute;
    top: 75%;
    left: 28%;
    margin: auto;
  }
  h1{
    font-weight:bold;
    font-size: 35px;
    margin-top: 3%;
  }
  #component-5{
    width: 80%;
    margin-left: 10%;
    margin-top: 1%;
    text-align: center;
  }
  p{
    font-size: 18px;
  }
  .result-table{
    width: 672px;
    margin-top: 25%;
    margin-left: 52%;
    text-align: left;
  }
  .form-lan{
    margin-left: 68%;
    margin-top: 4%;
  }
  .form-label{
    width: 100px;
    font-weight: bold;
  }
</style>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">场景文本检测与识别系统</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>
      
     <!--  <li class="layui-nav-item layui-hide-xs"><a href="">nav 1</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 2</a></li> -->
  
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item">
          <a href="./det.html">场景文本检测</a>
        </li>
        <li class="layui-nav-item layui-this">
          <a href="./rec.html">场景文本识别</a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <!-- <div style="padding: 15px;">内容主体区域。记得修改 layui.css 和 js 的路径</div> -->
    <div id="component-4" class="output-markdown gr-prose" style="max-width: 100%;">
      <h1 style="text-align: center; margin-bottom: 1rem"></h1>
      <h1 align="center">基于Transformer的场景文本识别网络</h1>
    </div>
    <div id="component-5" class="output-markdown gr-prose" style="max-width: 100%;">
      <p>欢迎上传图片识别，识别结果产生受到资源运算速度限制请耐心等待！</p>
    </div>
    <div class="layui-upload-drag upload-images" id="test10">
      <div class="upload-logo" id="uploadlogo">
        <i class="layui-icon"></i>
        <p>点击上传，或将文件拖拽到此处</p>
      </div>
      <div class="layui-hide" id="uploadDemoView">
        <img src="" alt="" style="max-width: 610px;max-height: 350px;" id="picture">
      </div>

    </div>

    <div class="layui-btn-container btn-style1">  
      <button type="button" class="layui-btn layui-btn-fluid layui-btn-primary" id="btn1">清除</button>
    </div> 
    <div class="layui-btn-container btn-style2">  
      <button type="button" class="layui-btn layui-btn-fluid" id="btn2">识别</button>
    </div> 

    <form class="layui-form form-lan" action="">
      <div class="layui-form-item">
      <label class="layui-form-label form-label">识别语言选择:</label>
      <div class="layui-input-block" id="lanflag">
        <input type="radio" name="lan" value="eng" title="英文检测模型" checked>
        <input type="radio" name="lan" value="chi" title="中文检测模型">
      </div>
    </div>
    </form>

    <div class="upload-images-view layui-upload-drag ">
      <i class="layui-icon pic-logo" id="piclogo">&#xe60d;</i>
      <i class="layui-icon pic-logo layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop layui-hide" id="loadinglogo"></i>
      <img src="" alt="" style="max-width: 610px;max-height: 350px;" id="picture1">
    </div>
    <div class="result-table">
      <table class="layui-table" id="table1"></table> 
    </div>
    
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    @Liu
  </div>
</div>
<script src="./layui/layui.js"></script>
<script>
//JS 
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element
  ,layer = layui.layer
  ,util = layui.util
  ,$ = layui.$,
  table = layui.table;
  
  //头部事件
  util.event('lay-header-event', {
    //左侧菜单事件
    menuLeft: function(othis){
      layer.msg('展开左侧菜单的操作', {icon: 0});
    }
    ,menuRight: function(){
      layer.open({
        type: 1
        ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
        ,area: ['260px', '100%']
        ,offset: 'rt' //右上角
        ,anim: 5
        ,shadeClose: true
      });
    }
  });

  $(document).on('click',"#btn1",function(){
    layui.$('#uploadDemoView').addClass('layui-hide')
    layui.$('#uploadDemoView').find('img').attr('src', '');
    layui.$('#uploadlogo').removeClass('layui-hide')
    layui.$('#piclogo').removeClass('layui-hide')
    layui.$('#picture1').addClass('layui-hide')
    layui.$('#picture1').attr('src', '')
    layui.$('#loadinglogo').addClass('layui-hide')
    table.reloadData('table1', {
      where: {
        src: '',
        lan: $('#lanflag input[name="lan"]:checked').val(),
      },
    }, true);
  });
  
});

layui.use(['upload', 'element', 'layer'], function(){
  var $ = layui.jquery
  ,upload = layui.upload
  ,element = layui.element
  ,layer = layui.layer;
  
  //拖拽上传
  upload.render({
    elem: '#test10'
    ,url: 'http://127.0.0.1:5002/upload' 
    ,accept: 'images'
    ,exts: 'jpg|png'
    ,done: function(res){
      layer.msg('上传成功');
      layui.$('#uploadlogo').addClass('layui-hide')
      layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.file);
      // console.log(res)
    }
  });
  
});

layui.use('table', function(){
  var table = layui.table
  ,$ = layui.$;
  
  //第一个实例
  table.render({
    elem: '#table1'
    ,height: 100
    ,url: 'http://127.0.0.1:5002/recognition' //数据接口
    ,where:{src:''}
    ,page: false //开启分页
    ,text:{
      none:'暂无结果'
    }
    ,cols: [[ //表头
      {field: 'score', title: 'score', width:295, fixed: 'left'}
      ,{field: 'recresult', title: '识别结果', width:295}
    ]],          
    done: function(res){
      if (res.count > 0){
        layui.$('#loadinglogo').addClass('layui-hide')
        layui.$('#picture1').attr('src', res.data[0].file)
        layui.$('#picture1').removeClass('layui-hide')
      }
    }

  });

  $(document).on('click',"#btn2",function(){
    if (layui.$('#uploadDemoView').find('img').attr('src') === ''){
      layer.msg('未上传图片')
    }
    else{
        layui.$('#piclogo').addClass('layui-hide')
        layui.$('#picture1').attr('src', '')
        layui.$('#picture1').addClass('layui-hide')
        layui.$('#loadinglogo').removeClass('layui-hide')
        var src = layui.$('#uploadDemoView').find('img').attr('src')

        table.reloadData('table1', {
          where: {
            src: src,
            lan: $('#lanflag input[name="lan"]:checked').val(),
          },
        }, true);
    }

  });

});
</script>
</body>
</html>